:host
    margin: 1rem
    border-radius: 50%

.board
    display: flex
    flex-direction: column
    border-radius: 5%
    width: 90vmin
    height: 90vmin

.row
    display: flex
    flex-direction: row
    flex: 1 1 auto
    height: 12.5%
