:host
    flex: 1 1 0

.square
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    img
        width: 75%
        height: 75%
.light-square
    background-color: #eeeeee
.dark-square
    background-color: #555555
